# dashboard-backend

./: build.gradle
src/main/java/com/app/site/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/app/site/controller/: UserController.java
src/main/java/com/app/site/domain/: User.java
src/main/java/com/app/site/dto/: UserDto.java
src/main/java/com/app/site/repository/: UserRepository.java
src/main/java/com/app/site/service/: UserService.java
src/main/java/com/app/site/service/impl/: UserServiceImpl.java
src/main/java/com/app/site/web/: MainController.java
src/main/resources/: application.properties
