spring.application.name=backend
server.port=8081
server.servlet.context-path=/


#db 접속정보
spring.datasource.url=jdbc:mysql://localhost:3306/db_one?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=1q2w3e4r5t!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# JPA 설정 (Hibernate 자동 DDL 생성)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 카카오 로그인에 필요한 설정
# 카카오 개발자 사이트에서 발급받은 REST_API키
kakao.client.id=e404f02c84f4062c1541f44913827cce
# 클라이언트 시크릿, 필요하면 설정
kakao.client.secret=8yilIoqB117n6lNgn9fI6souSsOsu7CT     
 # 리디렉션 URI (프론트엔드에서 사용한 URI와 동일)   
kakao.redirect.uri=http://localhost:3000/oauth/callback

